body {
    font-family: Arial, sans-serif;
    background-color: #f6f9f7;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
}

h1 {
    color: #2b7a4b;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    margin: 10px;
    background-color: #2b7a4b;
    color: white;
    text-decoration: none;
    border-radius: 6px;
}

.btn:hover {
    background-color: #24663e;
}

p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.logo {
    max-width: 180px;
    margin-bottom: 20px;
}

.tagline {
    font-size: 1.1em;
    color: #444;
}

.about {
    max-width: 600px;
    margin: 20px auto;
    background-color: #ffffffb7;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
}

form input, form select {
    padding: 10px;
    width: 90%;
    max-width: 300px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

form button {
    background-color: #2b7a4b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

form button:hover {
    background-color: #24663e;
}