<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>NutriLab – Úvod</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<div class="container">
    <img src="LOGO/NutriLab.png" alt="Logo NutriLab" class="logo">
    <h1>Vítejte v NutriLab</h1>
    <p class="tagline">Moderní nástroj pro nutriční terapeuty, výživové poradce a jejich klienty.</p>

    <div class="about">
        <h3>O aplikaci</h3>
        <p>
            NutriLab pomáhá specialistům vést efektivně své klienty. Sledujte jídelníčky, BMI, historii konzultací
            a komunikujte s klienty pohodlně online. Klienti si mohou vybrat terapeuta podle sebe.
        </p>
    </div>

    <div class="buttons">
        <a href="login.html" class="btn">Přihlásit se</a>
        <a href="register.html" class="btn">Registrovat se</a>
    </div>
</div>
</body>
</html>
