<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Přihlášení – NutriLab</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <h2>Přihlášení</h2>
    <form id="loginForm">
        <input type="email" id="email" placeholder="E-mail" required><br>
        <input type="password" id="password" placeholder="Heslo" required><br>
        <button type="submit" class="btn">Přihlásit se</button>
    </form>
    <p id="loginMessage"></p>
</div>
<script src="js/login.js"></script>
</body>
</html>