<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Registrace – NutriLab</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<div class="container">
    <h2>Registrace</h2>
    <form id="registerForm">
        <input type="text" id="name" placeholder="Jméno a příjmení" required><br>
        <input type="email" id="email" placeholder="E-mail" required><br>
        <input type="password" id="password" placeholder="Heslo" required><br>

        <select id="role" required>
            <option value="">Vyberte roli</option>
            <option value="klient">Klient</option>
            <option value="specialista">Specialista</option>
        </select><br>

        <!-- pro zobrazení pro klienta -->
        <div id="therapistSelectWrapper" style="display:none;">
            <label for="assignedTo">Vyberte svého terapeuta:</label><br>
            <select id="assignedTo"></select>
        </div>

        <button type="submit" class="btn">Registrovat se</button>
    </form>

    <p id="registerMessage"></p>
</div>

<script src="JS/register.js"></script>
</body>
</html>